jqassistant.plugin.checkstyle.basepackage=de.kontext_e.jqassistant.plugin
#jqassistant.plugin.findbugs.filename=findbugs.xml
#jqassistant.plugin.findbugs.dirname=findbugs
#jqassistant.plugin.jacoco.filename=jacoco.xml

# configuration for jQA git plugin

# path to git command if not in PATH
# jqassistant.plugin.git.path=/usr/bin/git

# revision range or number of commits
# Examples:
# -3        the last 3 commits
# v2.6.12.. commits since tag v2.6.12
# jqassistant.plugin.git.range=-100

# PlantUML
# a comma separated list of allowed suffixes
# for scanning AsciiDoc and PlantUML files, use this:
jqassistant.plugin.plantuml.suffixes=adoc, puml
